.collection {
  display: flex;
  flex: 1;
  background-color: lighten(@black, 90);
  @media (max-width: 1023px) {
    &.filtering {
      .collection-canvas {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        opacity: 0.4;
      }
    }
    &:not(.filtering) {
      .collection-filter {
        .translateY(100%);
      }
    }
  }
}
.collection-filter {
  display: flex;
  order: 1;
  @media (max-width: 1023px) {
    .transition(transform .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @white;
    height: ~"calc(60vh)";
  }
  @media (min-width: 1024px) {
    flex: 0 0 23em;
    border-right: 1px solid fadeout(@black, 90);
    background-color: @white;
  }
}
.collection-canvas {
  @media (max-width: 1023px) {
    .transition(opacity .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    background-color: @black;
    opacity: 0;
  }
}
.collection-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  order: 2;
}
.collection-header {
  background: @white;
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
}
.collection-header-search {
  flex: 1;
}
.collection-header-icon {
  @media (max-width: 1023px) {
    padding: 1em;
    font-size: 1.25em;
    line-height: 1em;
    border-left: 1px solid fadeout(@black, 90);
    color: #AAA;
  }
  @media (min-width: 1024px) {
    display: none;
  }
}
.collection-results-empty {
  flex: 1;
  display: flex;
}
.collection-results-empty-message {
  margin: auto;
  width: 20em;
  text-align: center;
  i {
    font-size: 15em;
    color: fadeout(@black, 90);
  }
  h2 {
    font-size: 1.6em;
    color: fadeout(@black, 80);
    margin: 0;
  }
}

.collection-results {
  .scrollable();
  flex: 1;
}
.collection-item {
  float: left;
  padding: 0.5em;
  @media (min-width: 1180px) { width: 33.333%; }
  @media (max-width: 1179px) { width: 50%; }
  @media (max-width: 600px) { width: 100%; }
}
