.page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.page-header {
  flex: 0 0 3.5em;
  background-color: @purple;
  display: flex;
}
.page-header-back {
  flex: 0 0 7em;
  padding-left: 3.5em;
  display: flex;
  & > a, & > i {
    font-size: 1.3em;
    color: @white;
    margin: auto ;
  }
}
.page-header-title {
  flex: 1;
  display: flex;
  h1 {
    margin: auto;
    color: @white;
    text-align: center;
    font-size: 1.2em;
  }
}
.page-header-next {
  flex: 0 0 7em;
  display: flex;
  i {
    color: @white;
    margin: auto;
  }
}
.page-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.page-basic {
  padding: 1em;
  h1, p {
    text-align: center;
  }
}
.page-footer {
  margin-top: 0.5em;
  background-color: @green;
  padding: 1em;
  color: @white;
  text-align: center;
  clear: both;
  font-size: 0.9em;
  img {
    display: block;
    margin: 0 auto 0.5em;
  }
  .cornelllogo {
    width: 5em;
  }
  .ccelogo {
    width: 25em;
  }
}
