.maha-image {
  background-color: fadeout(@black, 25);
  position: relative;
  .fa-spin {
    position: absolute;
    top: ~"calc(50% - 0.5em)";
    left: ~"calc(50% - 0.6em)";
    color: fadeout(@black, 90);
    font-size: 2em;
  }
}

